# databaseWEB

./: CompanyProject.sln  README.md
CompanyProject/: CompanyProject.csproj  Startup.cs  appsettings.json
CompanyProject/Controllers/: AdminViewController.cs  EmployeeController.cs  LoginController.cs  ManagerController.cs  ProjectDocController.cs  ProjectHoursController.cs
CompanyProject/Models/: AdminViewModel.cs  AssetReport.cs  Assets.cs  CostReport.cs  Dep_locations.cs  Department.cs  DepartmentAssetsReport.cs  Distributed_to.cs  Employee.cs  EmployeeAssetReport.cs  EmployeeDetails.cs  EmployeeHours.cs  EmployeeMainPage.cs  EmployeeTaskReportView.cs  EmployeeUse.cs  Login.cs  Logs.cs  ManagerViewModel.cs  MyTeamsReport.cs  ProgressReport.cs  Project.cs  ProjectDetails.cs  ProjectHoursReport.cs  ProjectInfo.cs  ReportForm.cs  Role.cs  Supplier.cs  SupplierDetails.cs  SupplierDetailsView.cs  SupplierTotals.cs  TReportForm.cs  Task.cs  TaskDetails.cs  TaskInformation.cs  TaskReport.cs  Tasks.cs  TeamTasks.cs  Used_by.cs  Used_by_audit.cs  Works_on.cs  (+3 more)
CompanyProject/Properties/PublishProfiles/: CompanyProject20230328011931 - Web Deploy.pubxml
CompanyProject/Views/AdminView/: ActualDeleteAsset.cshtml  ActualDeleteDepartment.cshtml  ActualDeleteEmployee.cshtml  ActualDeleteProject.cshtml  ActualDeleteSupplier.cshtml  ActualDeleteTask.cshtml  AddAsset.cshtml  AddDepartment.cshtml  AddDistribution.cshtml  AddEmployee.cshtml  AddLocations.cshtml  AddLogin.cshtml  AddProject.cshtml  AddRole.cshtml  AddSupplier.cshtml  AddTask.cshtml  AddUse.cshtml  AddWork.cshtml  AdminIndex.cshtml  DeleteDistAudit.cshtml  DeleteDistribution.cshtml  DeleteLocation.cshtml  DeleteUse.cshtml  DeleteUsedAudit.cshtml  DeleteWork.cshtml  DeleteWorkAudit.cshtml  DeletedLogs.cshtml  EditAsset.cshtml  EditDepartment.cshtml  EditDistribution.cshtml  EditEmployee.cshtml  EditLocation.cshtml  EditProject.cshtml  EditRole.cshtml  EditSupplier.cshtml  EditTask.cshtml  EditUse.cshtml  EditWork.cshtml  LoginDetails.cshtml  selfEdit.cshtml
CompanyProject/Views/Employee/: Detail.cshtml  Edit.cshtml  EditWork.cshtml  Index.cshtml  LoginDetails.cshtml  MyTeamsReport.cshtml  MyTeamsReportList.cshtml  TaskReport.cshtml  TeamsReport.cshtml  TeamsReportList.cshtml
CompanyProject/Views/Login/: Login.cshtml
CompanyProject/Views/Manager/: AddAsset.cshtml  AddEmployee.cshtml  AddLocations.cshtml  AddProject.cshtml  AddRole.cshtml  AddSupplier.cshtml  AddTask.cshtml  AddUse.cshtml  AssetReport.cshtml  CostReport.cshtml  CostReportList.cshtml  DeleteAsset.cshtml  DeleteDistribution.cshtml  DeleteLocation.cshtml  DeleteProject.cshtml  DeleteRole.cshtml  DeleteSupplier.cshtml  DeleteTask.cshtml  DeleteUse.cshtml  EditAsset.cshtml  EditDistribution.cshtml  EditEmployee.cshtml  EditLocation.cshtml  EditProject.cshtml  EditRole.cshtml  EditSupplier.cshtml  EditTask.cshtml  EditUse.cshtml  EditWork.cshtml  EmployeeDetails.cshtml  Enlist.cshtml  Index.cshtml  LoginDetails.cshtml  ProgressReport.cshtml  ProgressReportList.cshtml  ProjectDetails.cshtml  RequestAssets.cshtml  SupplierDetails.cshtml  TaskDetails.cshtml  TaskInformation.cshtml  (+2 more)
CompanyProject/Views/ProjectHours/: Index.cshtml  ProjectHoursList.cshtml
CompanyProject/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
CompanyProject/wwwroot/css/: site.css
CompanyProject/wwwroot/js/: AssetPieChart.js  date.js
